;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Sun Sep 13 18:15:41 2020
;VERSION 0.2
;FILE appmain.o
;FILE farmeworkmain.o
;FILE functionmain.o
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE mcudrivermain.o
;FILE motorgpio.o
__asm___11_MotorGPIO_c_e8ded1ef____REV16 <= USED 0
__asm___11_MotorGPIO_c_e8ded1ef____REVSH <= USED 0
__asm___11_MotorGPIO_c_e8ded1ef____RRX <= USED 0
;FILE peripheraldrivermain.o
;FILE segger_rtt.o
SEGGER_RTT_ConfigDownBuffer <= USED 0
SEGGER_RTT_ConfigUpBuffer <= USED 0
SEGGER_RTT_GetKey <= USED 0
SEGGER_RTT_HasKey <= USED 0
SEGGER_RTT_Init <= USED 0
SEGGER_RTT_Read <= USED 0
SEGGER_RTT_WaitKey <= USED 0
SEGGER_RTT_WriteString <= USED 0
;FILE segger_rtt_printf.o
SEGGER_RTT_printf <= USED 0
SEGGER_RTT_vprintf <= USED 0
;FILE startup_stm32f103xe.o
;FILE stm32f1xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f1xx_hal_cortex.o
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_EnableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f1xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_Abort_IT <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f1xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____RRX <= USED 0
;FILE stm32f1xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f1xx_hal_flash_ex.o
FLASH_PageErase <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBErase <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBGetUserData <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f1xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f1xx_hal_gpio_ex.o
HAL_GPIOEx_ConfigEventout <= USED 0
HAL_GPIOEx_DisableEventout <= USED 0
HAL_GPIOEx_EnableEventout <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16 <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX <= USED 0
;FILE stm32f1xx_hal_msp.o
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f1xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f1xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_GetPCLK1Freq <= USED 0
HAL_RCC_GetPCLK2Freq <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f1xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f1xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Start_IT <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_IC_CaptureCallback <= USED 0
HAL_TIM_IC_CaptureHalfCpltCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_IRQHandler <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_DelayElapsedCallback <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_PulseFinishedCallback <= USED 0
HAL_TIM_PWM_PulseFinishedHalfCpltCallback <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedCallback <= USED 0
HAL_TIM_PeriodElapsedHalfCpltCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchro <= USED 0
HAL_TIM_SlaveConfigSynchro_IT <= USED 0
HAL_TIM_TriggerCallback <= USED 0
HAL_TIM_TriggerHalfCpltCallback <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMACaptureHalfCplt <= USED 0
TIM_DMADelayPulseCplt <= USED 0
TIM_DMADelayPulseHalfCplt <= USED 0
TIM_DMAError <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f1xx_hal_tim_ex.o
HAL_TIMEx_BreakCallback <= USED 0
HAL_TIMEx_CommutCallback <= USED 0
HAL_TIMEx_CommutHalfCpltCallback <= USED 0
HAL_TIMEx_ConfigCommutEvent <= USED 0
HAL_TIMEx_ConfigCommutEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutEvent_IT <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
TIMEx_DMACommutationHalfCplt <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f1xx_it.o
__asm___14_stm32f1xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32f1xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____RRX <= USED 0
;FILE tim.o
HAL_TIM_Base_MspDeInit <= USED 0
__asm___5_tim_c_51ac5494____REV16 <= USED 0
__asm___5_tim_c_51ac5494____REVSH <= USED 0
__asm___5_tim_c_51ac5494____RRX <= USED 0
