--cpu Cortex-M3
"foc\startup_stm32f103xe.o"
"foc\main.o"
"foc\gpio.o"
"foc\adc.o"
"foc\tim.o"
"foc\stm32f1xx_it.o"
"foc\stm32f1xx_hal_msp.o"
"foc\stm32f1xx_hal_gpio_ex.o"
"foc\stm32f1xx_hal_adc.o"
"foc\stm32f1xx_hal_adc_ex.o"
"foc\stm32f1xx_hal.o"
"foc\stm32f1xx_hal_rcc.o"
"foc\stm32f1xx_hal_rcc_ex.o"
"foc\stm32f1xx_hal_gpio.o"
"foc\stm32f1xx_hal_dma.o"
"foc\stm32f1xx_hal_cortex.o"
"foc\stm32f1xx_hal_pwr.o"
"foc\stm32f1xx_hal_flash.o"
"foc\stm32f1xx_hal_flash_ex.o"
"foc\stm32f1xx_hal_exti.o"
"foc\stm32f1xx_hal_tim.o"
"foc\stm32f1xx_hal_tim_ex.o"
"foc\system_stm32f1xx.o"
"foc\segger_rtt.o"
"foc\segger_rtt_printf.o"
"foc\appmain.o"
"foc\mcudrivermain.o"
"foc\motorgpio.o"
"foc\motorhalsensor.o"
"foc\peripheraldrivermain.o"
"foc\farmeworkmain.o"
"foc\foc.o"
"foc\functionmain.o"
"foc\focfunction.o"
--library_type=microlib --strict --scatter "FOC\FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC.map" -o FOC\FOC.axf