
T29A8 000:001 SEGGER J-Link V6.52e Log File (0000ms, 0001ms total)
T29A8 000:001 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 0001ms total)
T29A8 000:001 Logging started @ 2020-11-17 12:43 (0000ms, 0001ms total)
T29A8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T29A8 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 20781318
Feature(s): RDDI, JFlash, FlashDL, FlashBP, RDI, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 0044ms total)
T29A8 000:001 WEBSRV Webserver running on local port 19080 (0043ms, 0044ms total)
T29A8 000:001   returns O.K. (0043ms, 0044ms total)
T29A8 000:044 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0044ms total)
T29A8 000:044 JLINK_TIF_GetAvailable(...) (0000ms, 0044ms total)
T29A8 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T29A8 000:044 JLINK_ExecCommand("ProjectFile = "E:\study\FOC\FOC\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\SoftWare\Keil\ARM\Segger\JLinkDevices.ref (0003ms, 0047ms total)
T29A8 000:044 XML referenced by ref file: D:\SoftWare\Jlink\JLinkDevices.xml (0003ms, 0047ms total)
T29A8 000:044 D:\SoftWare\Jlink\JLinkDevices.xml evaluated successfully. (0005ms, 0049ms total)
T29A8 000:044   returns 0x00 (0053ms, 0097ms total)
T29A8 000:101 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0102ms total)
T29A8 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T29A8 000:106 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0102ms total)
T29A8 000:106 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0102ms total)
T29A8 000:106 JLINK_GetFirmwareString(...)
T29A8 000:106 (0000ms, 0102ms total)
T29A8 000:115 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0102ms total)
T29A8 000:115 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T29A8 000:118 JLINK_GetFirmwareString(...)
T29A8 000:118 (0000ms, 0102ms total)
T29A8 000:121 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0102ms total)
T29A8 000:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0103ms total)
T29A8 000:136 JLINK_SetSpeed(5000) (0000ms, 0103ms total)
T29A8 000:137 JLINK_GetId()Found SW-DP with ID 0x1BA01477Found SW-DP with ID 0x1BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010E20 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3  returns 0x1BA01477 (0208ms, 0312ms total)
T29A8 000:345 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0312ms total)
T29A8 000:345 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0312ms total)
T29A8 000:345 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0312ms total)
T29A8 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0313ms total)
T29A8 000:349 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0313ms total)
T29A8 000:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0313ms total)
T29A8 000:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0386ms total)
T29A8 000:422 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T29A8 000:422 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0387ms total)
T29A8 000:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0387ms total)
T29A8 000:423 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0387ms total)
T29A8 000:436 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0387ms total)
T29A8 000:446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0387ms total)
T29A8 000:446 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0387ms total)
T29A8 000:446 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0387ms total)
T29A8 000:455 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0387ms total)
T29A8 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0387ms total)
T29A8 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0387ms total)
T29A8 000:463 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0388ms total)
T29A8 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T29A8 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T29A8 000:467 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T29A8 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0391ms total)
T29A8 000:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0394ms total)
T29A8 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T29A8 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T29A8 000:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T29A8 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0394ms total)
T29A8 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T29A8 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T29A8 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T29A8 000:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T29A8 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0396ms total)
T29A8 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T29A8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T29A8 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T29A8 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T29A8 000:533 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T29A8 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0399ms total)
T29A8 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T29A8 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T29A8 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T29A8 000:539 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29A8 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0401ms total)
T29A8 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T29A8 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T29A8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29A8 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T29A8 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T29A8 000:566 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T29A8 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0403ms total)
T29A8 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T29A8 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T29A8 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T29A8 000:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29A8 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0406ms total)
T29A8 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T29A8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T29A8 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T29A8 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T29A8 000:616 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T29A8 000:616 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29A8 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0408ms total)
T29A8 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T29A8 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T29A8 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T29A8 000:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29A8 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0410ms total)
T29A8 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T29A8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T29A8 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T29A8 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T29A8 000:649 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29A8 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0413ms total)
T29A8 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T29A8 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0417ms total)
T29A8 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T29A8 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0415ms total)
T29A8 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29A8 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0416ms total)
T29A8 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T29A8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T29A8 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T29A8 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0420ms total)
T29A8 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T29A8 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29A8 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0418ms total)
T29A8 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T29A8 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T29A8 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T29A8 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0421ms total)
T29A8 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T29A8 000:750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T29A8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0423ms total)
T29A8 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T29A8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0427ms total)
T29A8 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T29A8 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0426ms total)
T29A8 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T29A8 000:757 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 09 00 20 45 01 00 08 2D 1A 00 08 81 17 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0429ms total)
T29A8 000:760 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D7 F9 80 20 00 F0 D4 F9 4F F4 80 70 00 F0 D0 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0430ms total)
T29A8 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T29A8 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T29A8 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T29A8 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29A8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29A8 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0431ms total)
T29A8 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T29A8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T29A8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T29A8 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T29A8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T29A8 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0433ms total)
T29A8 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T29A8 000:798 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 28 15 D1 0F 48 00 68 0F 4C B0 FB F4 F0 00 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0436ms total)
T29A8 000:801 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 0F 50 D0 09 DC B8 F1 00 0F 31 D0 B8 F1 01 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T29A8 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0438ms total)
T29A8 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T29A8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T29A8 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0442ms total)
T29A8 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T29A8 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0440ms total)
T29A8 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T29A8 000:839 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 8C 81 42 45 02 D1 4F F0 02 08 16 E0 DF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0443ms total)
T29A8 000:842 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 60 40 F0 00 70 48 60 00 BF 08 BD 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29A8 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0445ms total)
T29A8 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T29A8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T29A8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T29A8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T29A8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0449ms total)
T29A8 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T29A8 000:880 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0447ms total)
T29A8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T29A8 000:880 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F4 40 75 01 20 26 49 08 60 00 20 08 60 22 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0450ms total)
T29A8 000:883 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF 05 B0 F0 BD 02 03 04 05 06 07 08 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T29A8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0452ms total)
T29A8 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T29A8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T29A8 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T29A8 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T29A8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T29A8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0452ms total)
T29A8 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T29A8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T29A8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T29A8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29A8 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0456ms total)
T29A8 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T29A8 000:920 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0454ms total)
T29A8 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T29A8 000:921 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 01 D0 01 20 61 E7 AC 48 00 68 20 F0 F8 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0457ms total)
T29A8 000:924 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3D E0 FF F7 91 FB 40 1B 02 28 01 D9 03 20 0F E6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0458ms total)
T29A8 000:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T29A8 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0458ms total)
T29A8 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T29A8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T29A8 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
T29A8 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T29A8 000:963 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0461ms total)
T29A8 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T29A8 000:964 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 F0 80 04 48 68 04 43 10 68 43 60 10 68 84 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0464ms total)
T29A8 000:967 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 69 29 69 08 43 21 68 C8 61 18 E0 29 46 20 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29A8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0466ms total)
T29A8 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T29A8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T29A8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29A8 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T29A8 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T29A8 001:005 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0469ms total)
T29A8 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T29A8 001:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 01 90 02 90 03 90 04 90 00 BF 2D 48 80 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0472ms total)
T29A8 001:008 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C1 00 D0 F8 10 80 04 EB 44 01 4D 48 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29A8 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0474ms total)
T29A8 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T29A8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T29A8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T29A8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29A8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0478ms total)
T29A8 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T29A8 001:047 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0476ms total)
T29A8 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T29A8 001:047 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9A 42 00 DD 1A 46 05 4B 1B 68 58 63 03 4B 1B 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0479ms total)
T29A8 001:050 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 05 4B 98 42 01 D1 0B 69 03 63 01 23 43 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29A8 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0481ms total)
T29A8 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T29A8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T29A8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29A8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0485ms total)
T29A8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T29A8 001:088 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0483ms total)
T29A8 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T29A8 001:089 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 F4 80 75 05 62 02 6A 43 68 C4 69 24 F0 70 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0486ms total)
T29A8 001:092 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 DA 40 42 2D 21 02 E0 21 05 04 D5 2B 21 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T29A8 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0488ms total)
T29A8 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T29A8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T29A8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T29A8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T29A8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T29A8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T29A8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T29A8 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T29A8 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T29A8 001:132 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0492ms total)
T29A8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T29A8 001:133 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 00 00 00 74 21 00 08 A8 24 00 08 90 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0495ms total)
T29A8 001:136 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T29A8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0497ms total)
T29A8 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T29A8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T29A8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T29A8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T29A8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0501ms total)
T29A8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T29A8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29A8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0500ms total)
T29A8 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T29A8 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0505ms total)
T29A8 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T29A8 001:154 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0503ms total)
T29A8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T29A8 001:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T29A8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0506ms total)
T29A8 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T29A8 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T29A8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T29A8 001:224 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R2, 0x000024A8)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T29A8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0508ms total)
T29A8 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T29A8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29A8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29A8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T29A8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T29A8 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T29A8 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T29A8 001:333 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:333 JLINK_ReadReg(R0)  returns 0x0282B809 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R2, 0x000024A8)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T29A8 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0510ms total)
T29A8 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T29A8 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0515ms total)
T29A8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T29A8 001:339 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0513ms total)
T29A8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T29A8 001:395 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0513ms total)
T29A8 001:395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T29A8 001:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0587ms total)
T29A8 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0589ms total)
T29A8 001:498 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0595ms total)
T29A8 001:498  (0006ms, 0595ms total)
T29A8 001:498 Closed (0006ms, 0595ms total)
